{
  "name": "typescript-topics",
  "version": "1.0.0",
  "description": "TypeScript Training Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telematica/TypeScript.git"
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "@Telematica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Telematica/TypeScript/issues"
  },
  "homepage": "https://github.com/Telematica/TypeScript#readme",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "typescript": "^3.6.0-dev.20190810"
  }
}
